{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green113\blue222;\red126\green128\blue128;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11765\c53333\c89804;\csgenericrgb\c49383\c50000\c50000;
}
\vieww12400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 reMouseable
\b0 \'a0is a\'a0MacOS App\'a0that allows you to connect your\'a0{\field{\*\fldinst{HYPERLINK "https://remarkable.com/"}}{\fldrslt \cf3 \strokec3 reMarkable tablet}}\'a0to your computer as a mouse.\
\
\pard\pardeftab720\partightenfactor0
\cf2 After installing the app and giving it permission you just open it up, fill in your device's IP address, password, and give it a name. Then just press connect and select the device that you just added. Then when you want to disconnect from it just press the Disconnect button, or just launch the application and press Disconnect if you decided to\'a0Quit without Disconnecting.\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural\partightenfactor0

\f1 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 // App written by Daniel Stoiber\cf0 \
\cf4 // Original reMouseable executable written by Kevin Conway (https://github.com/kevinconway/remouseable)\cf0 \
\cf4 // GitHub: https://github.com/da-stoi/remouseable-app\cf0 \
\cf4 // Website: https://daniel.stoiber.network\cf0 \
\cf4 // Project Page: https://daniel.stoiber.network/project/remouseable-app}